@font-face {
   font-family: 'Heebo';
   src: url(/fonts/Heebo-Bold.woff2) format('woff2');
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Heebo';
   src: url(/fonts/Heebo-Light.woff2) format('woff2');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Yantramanav';
   src: url(/fonts/Yantramanav-Bold.woff2) format('woff2');
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}


/* Normalize */
*,
*::before,
*::after {
   box-sizing: border-box;
}

:where(ul, ol):where([class]) {
   padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
   margin: 0;
}

:where(h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl):where([class]) {
   margin-block: 0;
}

:where(dd[class]) {
   margin-left: 0;
}

:where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
}

:where(ul[class]) {
   list-style: none;
}

p {
   --paragraphMarginBottom: 24px;

   margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
}

img {
   display: block;
   max-width: 100%;
}

input,
textarea,
select,
button {
   font: inherit;
}

html {
   height: 100%;
}

html,
:has(:target) {
   scroll-behavior: smooth;
}

body {
   min-height: 100%;
   line-height: 1.5;
}

svg *[fill] {
   fill: currentColor
}

svg *[stroke] {
   stroke: currentColor
}


svg * {
   transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
   * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}

/* Normalize */

:root {
   --color-dark: #000000;
   --color-blue: #2196f3;
   --color-dark-blue: #1d74bc;
   --color-light: #FFFFFF;

   --border-radius: 30px;
   --border: 1px solid var(--color-light);

   --font-family-base: 'Heebo', sans-serif;
   --font-family-accent: 'Yantramanav', sans-serif;

   --input-height: 54px;
   --container-width: 1600px;
   --container-padding-x: 15px;

   --transition-duration: 0.2s;
}

body {
   background-color: var(--color-light);
   font-family: var(--font-family-base);
   font-weight: 300;
   font-size: 16px;
   line-height: 1.75;
}

.container {
   max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
   margin-inline: auto;
   padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Heebo', sans-serif;
   text-transform: uppercase;
}

.header-logo {
   flex-shrink: 0;
   max-width: 100%;
   height: auto;
   transition: var(--transition-duration);
}

.header-logo-img {
   width: 160px;
}

.header-logo:hover {
   transform: scale(1.1);
}

.header-promotion {
   display: flex;
   justify-content: center;
   padding: 5px;
   background-color: var(--color-dark-blue);
}

.header-promotion-text {
   position: relative;
   color: var(--color-light);
   font-size: 13px;
   font-weight: 800;
}

.header-promotion-text::after {
   display: inline-block;
   margin-left: 10px;
   margin-bottom: -2px;
   content: "";
   width: 15px;
   aspect-ratio: 1;
   background-image: url('/images/dpd_logo.png');
   background-size: cover;
   background-repeat: no-repeat;
}

.header-promotion-price {
   color: rgb(255, 183, 0)
}

.header-bottom {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   margin-top: 10px;
}

.header-menu {
   display: flex;
   margin-left: -10px;
}

.header-menu-list {
   display: flex;
   column-gap: 20px;
}

.header-menu-link {
   text-decoration: none;
   color: var(--color-dark);
   padding: 20px;
   font-size: 20px;
   font-weight: 700;
   text-transform: uppercase;
   transition: var(--transition-duration);
}

.header-menu-link:hover {
   color: var(--color-light);
   background-color: var(--color-blue);
}

.header-actions {
   display: flex;
   column-gap: 10px;
}

.slider {
   position: relative;
   max-width: 100%;
   margin-top: 20px;
   overflow: hidden;
}

.slider-container {
   display: flex;
   transition: transform 0.5s ease-in-out;
}

.slide {

   min-width: 100%;
   padding-inline: 10%;
}

.slide img {
   width: 100%;
   display: block;
}

.slider-dots {
   text-align: center;
   position: absolute;
   bottom: 10px;
   width: 100%;
}

.dot {
   display: inline-block;
   width: 10px;
   aspect-ratio: 1;
   margin: 0 5px;
   background-color: transparent;
   border: 1px solid var(--color-light);
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.3s;
}

.dot.active {
   background-color: var(--color-light);
}

.header-actions .header-cart {
   position: relative;
   display: inline-block;
}

.header-actions .header-cart::after {
   content: "0";
   position: absolute;
   top: 0;
   right: 0;
   background-color: var(--color-blue);
   color: white;
   border-radius: 50%;
   width: 20px;
   height: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 4px;
}

button.prev,
button.next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: rgba(0, 0, 0, 0.5);
   border: none;
   color: white;
   padding: 10px;
   cursor: pointer;
}

button.prev {
   left: 8%;
}

button.next {
   right: 8%;
}

.advantages-container {
   min-height: 400px;
   padding-inline: 40px;
   display: flex;
   justify-content: space-evenly;
}

.advantages-item {
   display: flex;
   flex-direction: column;
   row-gap: 10px;
   justify-content: center;
   align-items: center;
}

.advantage-image {
   width: 50px;
   aspect-ratio: 1;
}

@media (max-width: 1180px){
   .header-menu-list {
      column-gap: 20px;
      white-space: nowrap;
   }

   .advantages-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
   }
}

@media (max-width: 810px){
   .header-bottom {
      flex-wrap: wrap;
      white-space: nowrap;
   }

   .header-menu {
      justify-content: center;
      flex-basis: 100%;
      order: 1;
      padding-top: 20px;
   }
}

@media (max-width: 630px) {
   .header-menu-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

   .advantages-container {
      padding-top: 30px;
      grid-template-columns: repeat(1, 1fr);
   }
}
