const translations = {
    pl: {
        'promotion': "Darmowa dostawa przez DPD od <span class='header-promotion-price'>89.00 zł</span>",
        'menu.catalog': "Katalog",
        'menu.blog': "Blog",
        'menu.about': "O nas",
        'menu.contact': "Kontakty",
        'advantages.delivery': "Dostawa w ciągu 3 dni roboczych",
        'advantages.prices': "Najniższe ceny wśród konkurentów",
        'advantages.discounts': "Częste kupony i zniżki",
        'advantages.support': "Responsywna pomoc techniczna",
        'bestsellers': "BESTSELLERY",
        'news': "NOWOŚCI",
        'faq': "FAQ",
        'about.us': "O NAS",
        'contacts': "KONTAKT",
        'privacy.policy': "POLITYKA PRYWATNOŚCI",
        'rules': "REGULAMIN",
        'location': "NASZA LOKALIZACJA",
        'serve.us': "OBSERWUJ NAS",
        'add.to.cart': "DODAJ DO KOSZYKA",
        'filters': "Filtry",
        'search.title': "Szukaj",
        'filter.category': "Kategoria",
        'filter.category.all': "Wszystkie",
        'filter.price.from': "Cena od",
        'filter.category.to': "Cena do",
        'filter.score': "Ocena",
        'filter.score.one': "1 gwiazdka",
        'filter.score.two': "2 gwiazdki",
        'filter.score.three': "3 gwiazdki",
        'filter.score.four': "4 gwiazdki",
        'filter.score.fifth': "5 gwiazdek",
        'filter.brand': "Producent",
        'filter.brand.all': "Wszyscy",
        'sort': "Sortuj według",
        'sort.up': "Cena rosnąco",
        'sort.down': "Cena malejąco",
        'sort.top.rated': "Najlepiej oceniane",
        'go.filter': "Filtruj"
    },
    en: {
        'promotion': "Free delivery by DPD from <span class='header-promotion-price'>89.00 zł</span>",
        'menu.catalog': "Catalog",
        'menu.blog': "Blog",
        'menu.about': "About Us",
        'menu.contact': "Contact",
        'advantages.delivery': "Delivery within 3 working days",
        'advantages.prices': "Lowest prices among competitors",
        'advantages.discounts': "Frequent coupons and discounts",
        'advantages.support': "Responsive support",
        'bestsellers': "BESTSELLERS",
        'news': "NEWS",
        'faq': "FAQ",
        'about.us': "ABOUT US",
        'contacts': "CONTACT",
        'privacy.policy': "PRIVACY POLICY",
        'rules': "REGULATIONS",
        'location': "OUR LOCATION",
        'serve.us': "WATCH US",
        'add.to.cart': "ADD TO CART",
        'filters': "Filters",
        'search.title': "Search",
        'filter.category': "Category",
        'filter.category.all': "All",
        'filter.price.from': "Price from",
        'filter.category.to': "Price to",
        'filter.score': "Rating",
        'filter.score.one': "1 star",
        'filter.score.two': "2 stars",
        'filter.score.three': "3 stars",
        'filter.score.four': "4 stars",
        'filter.score.fifth': "5 stars",
        'filter.brand': "Manufacturer",
        'filter.brand.all': "All",
        'sort': "Sort by",
        'sort.up': "Price increasing",
        'sort.down': "Price decreasing",
        'sort.top.rated': "Top rated",
        'go.filter': "Filter"
    }
};
